<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body 
        {
            display: flex;
            flex-direction: row; /* Distribuye horizontalmente */
            align-items: flex-start;
            gap: 40px; /* Espacio entre botones y canvas */
            border: 2px solid black;
            padding: 20px;
            height: 100vh;
            margin: 0;
            box-sizing: border-box;
        }

        #buttons 
        {
            display: flex;
            flex-direction: column; /* Botones uno debajo del otro */
            gap: 10px;
        }

        canvas 
        {
            border: 1px solid rgb(0, 0, 0);
            margin: 0 auto;
        }

        
        body 
        {
            display: flex;
            flex-direction: column;
            align-items: column;
            gap: 20px;
            border: 2px solid black;
            padding: 20px;
        }



    </style>
</head>

<body>
    <div id="buttons">
        <button id="rectangulo">Crear rectangulo</button>
        <button id="triangulo">Crear triangulo</button>
        <button id="circulo">Crear circulo</button>
    </div>

    
    <canvas id="canvas" width="400" height="400"></canvas>

<script>
    
    let canvas = document.getElementById('canvas');
    let ctx = canvas.getContext('2d');

    

</script>

</body>
</html>